(source gnu)
(source melpa)

(depends-on "ac-php-core")
(depends-on "async")
(depends-on "auto-complete")
(depends-on "brainfuck-mode")
(depends-on "cask")
(depends-on "clojure-mode")
(depends-on "common-lisp-snippets")
(depends-on "company")
(depends-on "company-inf-ruby")
(depends-on "company-jedi")
(depends-on "company-lua")
(depends-on "company-php")
(depends-on "concurrent")
(depends-on "ctable")
(depends-on "dash")
(depends-on "deferred")
(depends-on "epc")
(depends-on "epl")
(depends-on "f")
(depends-on "findr")
(depends-on "flycheck")
(depends-on "git-commit")
(depends-on "helm")
(depends-on "helm-core")
(depends-on "helm-projectile")
(depends-on "helm-swoop")
(depends-on "hydra")
(depends-on "inf-ruby")
(depends-on "inflections")
(depends-on "jdee")
(depends-on "jedi")
(depends-on "jedi-core")
(depends-on "jekyll-modes")
(depends-on "jenkins")
(depends-on "jira")
(depends-on "js2-closure")
(depends-on "js2-highlight-vars")
(depends-on "js2-mode")
(depends-on "js2-refactor")
(depends-on "js3-mode")
(depends-on "json-mode")
(depends-on "json-reformat")
(depends-on "json-snatcher")
(depends-on "jsx-mode")
(depends-on "jump")
(depends-on "langdoc")
(depends-on "lua-mode")
(depends-on "magit")
(depends-on "magit-popup")
(depends-on "memoize")
(depends-on "multiple-cursors")
(depends-on "nyan-mode")
(depends-on "package-build")
(depends-on "pallet")
(depends-on "paradox")
(depends-on "php-mode")
(depends-on "pkg-info")
(depends-on "polymode")
(depends-on "popup")
(depends-on "projectile")
(depends-on "pydoc")
(depends-on "pyenv-mode")
(depends-on "python-environment")
(depends-on "racer")
(depends-on "rake")
(depends-on "rbenv")
(depends-on "rinari")
(depends-on "rjsx-mode")
(depends-on "robe")
(depends-on "rspec-mode")
(depends-on "rubocop")
(depends-on "ruby-additional")
(depends-on "ruby-block")
(depends-on "ruby-compilation")
(depends-on "ruby-dev")
(depends-on "ruby-hash-syntax")
(depends-on "ruby-tools")
(depends-on "rust-mode")
(depends-on "s")
(depends-on "shut-up")
(depends-on "smartparens")
(depends-on "spinner")
(depends-on "which-key")
(depends-on "with-editor")
(depends-on "xcscope")
(depends-on "yari")
(depends-on "yasnippet")
