;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("set"
 (filename . "~/.emacs.d/themes/monochrome-theme.el")
 (front-context-string . "sgray))))\n\n   ;;")
 (rear-context-string . "w\" :foreground ,")
 (position . 12100))
("highlight"
 (filename . "~/.emacs.d/themes/monochrome-theme.el")
 (front-context-string . "\n   `(region ((t")
 (rear-context-string . "nd \"#000000\"))))")
 (position . 1174))
)