;;; -*- coding: utf-8 -*-

;; ----- ido-last-directory-list -----
(
("/home/nuncostans/Mega/git/python/" . "prometheus/")
("/home/nuncostans/Mega/git/js/" . "orelly/")
("/home/" . "nuncostans/")
("/home/nuncostans/Mega/git/ruby/" . "orelly_ruby/")
("/home/nuncostans/Mega/git/" . "ruby/")
("/home/nuncostans/Mega/" . "git/")
("/home/nuncostans/" . ".emacs.d/")
)

;; ----- ido-work-directory-list -----
(
"/home/nuncostans/.emacs.d/"
"/home/nuncostans/www/"
"/home/nuncostans/Mega/git/ruby/orelly_ruby/"
"/home/nuncostans/Mega/git/ruby/notes/"
"/home/nuncostans/"
"/home/nuncostans/Mega/git/python/prometheus/"
"/home/nuncostans/Mega/git/ruby/betty/"
"/home/nuncostans/Mega/git/js/orelly/"
"/home/nuncostans/Mega/git/ruby/cli/"
"/home/nuncostans/Mega/git/c/"
"/home/nuncostans/Mega/git/ruby/"
"/home/nuncostans/Mega/git/ruby/my_test/"
"/home/nuncostans/Mega/git/note/"
"/home/nuncostans/Downloads/"
"/home/nuncostans/Mega/git/notes/"
)

;; ----- ido-work-file-list -----
(
"init.el"
"fuzzy.rb"
"attributes.md"
"notes.md"
"get_number.rb"
"game_todo.md"
"game_todo.html"
"index.html"
"game_first.rb"
".test.py.swp"
)

;; ----- ido-dir-file-cache -----
(
("/home/nuncostans/" (22247 51995 146366 317000) ".gksu.lock" ".rbdoom3bfg/" ".mkshrc" ".dbus/" ".zlogin" "Pictures/" ".mozilla/" ".furiusisomount/" ".gemrc" ".hardinfo/" ".kingsoft/" ".xsession-errors" "Downloads/" "Videos/" ".steam/" "ispell.tmp" ".fonts/" ".bash_logout" "GitBook/" ".betty_history" ".password-store/" ".goldendict/" ".freemind/" ".ICEauthority" ".zsnes/" ".PlayOnLinux/" "kdenlive/" ".gnome/" ".quicklisp/" "VirtualBox VMs/" ".putty/" ".texmf-var/" "News/" "Desktop/" ".MyWM/" ".mtab.fuseiso" ".quake4/" ".gconf/" ".xscreensaver" ".saves/" "Lightworks/" "Programs/" "Public/" ".rbenv/" ".joe_state" ".lyx/" ".dropbox-dist/" "Mail/" ".elmo/" ".thunderbird/" ".Skype/" "Steam/" ".gnome2_private/" "Mega/" ".newsrc-dribble" ".xonotic/" "Documents/" ".wine/" ".wl~" ".pki/" ".loki/" ".tixati/" ".phoronix-test-suite/" ".java/" ".adobe/" ".gstreamer-0.10/" ".vim/" ".scummvm/" ".bcast/" ".bash_history" ".godot/" ".installjammerinfo/" ".weblaf/" ".vortex_launcher.conf" ".activestate/" "../" ".klei/" ".pulse-cookie" ".aptitude/" ".openshot/" "Games/" "betty/" ".mplayer/" ".ssh/" ".sauerbraten/" ".cmus/" ".slime-history.eld" ".bash_profile" ".emacs.d/" ".flowblade/" ".Xauthority" ".sudo_as_admin_successful" ".vimrc" ".bashrc~" ".config/" "PlayOnLinux's virtual drives/" ".mohaa/" "Cloud/" ".steampid" ".themes/" ".lightworks.thereCanBeOnlyOne" "Vagrantfile" ".instead/" ".davfs2/" ".subsurface/" ".vagrant/" ".wl" ".slime/" ".install4j" ".apport-ignore.xml" ".local/" ".nano/" ".viminfo" ".octave_hist" ".mu/" ".steampath" ".zshrc" ".dmrc" "Templates/" ".VeraCrypt/" ".heroku/" ".gem/" ".gnupg/" ".cache/" ".macromedia/" ".npm/" ".gitconfig" ".synaptic/" ".q3a/" ".profile" ".thumbnails/" "Calibre Library/" ".Scilab/" ".gnome2/" ".TelegramDesktop/" "www/" "FiraxisLive/" ".xsession-errors.old" ".bashrc" "FoxitSoftware/" ".dropbox/" "tmp/" ".MCTranscodingSDK/" ".netrc" ".paradoxinteractive/" ".unvanquished/" ".komodoedit/" ".Xdefaults" ".textadept/" "./" ".vagrant.d/" "Share/" ".desura/" ".bashrc.lock~" "Music/" ".renpy/" ".gscan2pdf" "Dropbox/")

("/home/nuncostans/.emacs.d/" (22242 49881 101953 5000) "ido.last" "snippets/" "session.106ebae09e6a488a6145668497625503400000016320048" "projectile-bookmarks.eld" "elpa/" "session.2e987b198-9c5a-48b2-8b21-6d36f5b79c9a" "session.2bc1f1956-a051-4544-be1c-d21a91269df5" "emmet_README.md" "smex-items" "ido.last~" "emacs-livedown/" "../" ".git/" "auto-save-list/" "README.md" "init.el~" "themes/" ".gitignore" "init.el" ".achievements" "session.10c2b5bc6746e272f414565034348808600000017730064" ".mc-lists.el" "ac-comphist.dat" "./")

("/usr/" (22237 62132 412885 770000) "./" "lib/" "sbin/" "src/" "@DATADIRNAME@/" "../" "lib32/" "include/" "bin/" "local/" "share/" "games/" "etc/" "locale/")

("/usr/share/" (22242 35345 822601 50000) "tex4ht/" "foo2qpdl/" "devscripts/" "common-lisp/" "RetroShare06/" "gnupg/" "awk/" "zoneinfo/" "synaptic/" "emoticons/" "update-notifier/" "screen-resolution-extra/" "distro-info/" "gir-1.0/" "fop/" "url-dispatcher/" "gnome-music/" "ffmpeg/" "dictionaries-common/" "media-player-info/" "ibus-table/" "pam-configs/" "images/" "man-db/" "openal/" "lightdm/" "avahi/" "nautilus-share/" "qt4/" "nautilus-python/" "mc/" "nemo-python/" "colord/" "readline/" "octave/" "devhelp/" "intltool-debian/" "unity-control-center/" "speech-dispatcher/" "icu/" "tabset/" "org.gnome.Weather/" "gnome-session/" "aclocal-1.15/" "lightworks/" "kservices5/" "systemd/" "initramfs-tools/" "quilt/" "lightdm-gtk-greeter-settings/" "automake-1.15/" "themes/" "apturl/" "mime-info/" "libgda-5.0/" "ca-certificates/" "plasma/" "ubuntu-drivers-common/" "rhythmbox/" "orage/" "hwdata/" "ca-certificates-java/" "mozilla/" "intltool/" "bug/" "mythes/" "unity/" "system-tools-backends-2.0/" "doc/" "pkgconfig/" "liblouis/" "nodejs/" "mysql/" "libaudio2/" "aspell/" "gedit/" "help-langpack/" "p11-kit/" "pkg-config-crosswrapper" "package-data-downloads/" "zeitgeist/" "build-essential/" "info/" "gdb/" "rlwrap/" "debconf/" "color-schemes/" "samba/" "gnupg2/" "freemind/" "pavucontrol/" "debianutils/" "libtimezonemap/" "kf5/" "debhelper/" "compiz/" "click/" "pastebin.d/" "GConf/" "skype/" "blueman/" "X11/" "gnuplot/" "resolvconf/" "gtk-engines/" "gnome-vpn-properties/" "ocrfeeder/" "flowblade/" "plainbox-providers-1/" "wayland/" "apps/" "orca/" "eog/" "ssl-cert/" "keyrings/" "guake/" "gnome-tweak-tool/" "texinfo/" "thumbnailers/" "webbrowser-app/" "xfburn/" "vim/" "nemo-image-converter/" "gthumb/" "giggle/" "pbuilder/" "pychess/" "gitg/" "dnsmasq-base/" "debootstrap/" "pygtk/" "gtk-doc/" "nux/" "gconf/" "ccsm/" "xfwm4/" "xul-ext/" "usb-creator/" "librarian/" "java/" "oneconf/" "ubuntu-release-upgrader/" "autoconf/" "calendar/" "columbus1/" "python-apt/" "yelp/" "desktop-base/" "metacity/" "geoclue-providers/" "libgweather/" "libdbi-perl/" "software-properties/" "applications/" "os-prober/" "tesseract-ocr/" "dconf/" "gutenprint/" "unity-scopes/" "farstream/" "snmp/" "linux-sound-base/" "unity-tweak-tool/" "apt-xapian-index/" "adium/" "sgml/" "ibus/" "dbus-1/" "nano/" "evince/" "misc/" "brasero/" "netpbm/" "gmusicbrowser/" "yelp-xsl/" "anjuta/" "gnome-sudoku/" "ant/" "bison/" "webkitgtk-3.0/" "desktop-directories/" "indicators/" "libgphoto2/" "klavaro/" "gnome-mines/" "veracrypt/" "emacs/" "stk/" "libgnomekbd/" "dns/" "evolution-data-server/" "liblangtag/" "notify-osd/" "xfce4-notes-plugin/" "gtksourceview-2.0/" "libgksu/" "xfpanel-switch/" "gcc-5/" "app-install/" "plymouth/" "common-licenses/" "gnome-background-properties/" "kstyle/" "strigi/" "apt/" "cm-super/" "lcdf-typetools/" "update-manager/" "console-setup/" "mlt/" "unity-settings-daemon/" "libnm-gtk/" "xml-core/" "davfs2/" "appdata/" "glade/" "phoronix-test-suite/" "groff/" "gnome-shell/" "unity-webapps/" "gimp/" "latex-cjk-common/" "pam/" "python-pycparser/" "python3-plainbox/" "libvisual-plugins-0.4/" "enchant/" "aisleriot/" "i18n/" "accounts/" "examples/" "directfb-1.2.10/" "gtksourceview-3.0/" "purple/" "pyshared/" "terminator/" "gnome-color-manager/" "ubufox/" "sounds/" "dh-python/" "alsa/" "wallpapers/" "sgml-data/" "sgml-base/" "seahorse/" "cdbs/" "reportbug/" "backgrounds/" "icons/" "popularity-contest/" "midi/" "consolefonts/" "perl5/" "yelp-tools/" "xdiagnose/" "sushi/" "indicator-application/" "totem/" "mousetweaks/" "system-config-printer/" "libwacom/" "gnome/" "xsessions/" "acpi-support/" "gvfs/" "ksh/" "midori/" "hunspell/" "knotifications5/" "nvidia-304-updates/" "evolution/" "onboard/" "ghostscript/" "tcltk/" "sysv-rc/" "Thunar/" "emacs24/" "kxmlgui5/" "pyzy/" "language-tools/" "gnome-user-share/" "webkitgtk-1.0/" "rsyslog/" "vino/" "ufw/" "gupnp-dlna-2.0/" "gnome-settings-daemon-3.0/" "caribou/" "maven-repo/" "iptables/" "man/" "base-files/" "color/" "lintian/" "gnome-mahjongg/" "gdm/" "grub-gfxpayload-lists/" "filezilla/" "catfish/" "python-keyring/" "ladspa/" "ibus-pinyin/" "foo2zjs/" "javazi/" "kde4/" "bash-completion/" "ubuntu-dev-tools/" "zenity/" "python3/" "nautilus-actions/" "cups/" "brltty/" "cmus/" "idl/" "mysql-common/" "texmf/" "fonts/" "hyphen/" "xubuntu-docs/" "python-support/" "libsensors4/" "locales/" "keepassx/" "menu/" "config.kcfg/" "kservicetypes5/" "example-content/" "matplotlib/" "hplip/" "kdenlive/" "aglfn/" "doublecmd/" "gcr-3/" "glib-2.0/" "tracker/" "ppd/" "m17n/" "locale-langpack/" "spamassassin/" "im-config/" "nautilus-compare/" "javascript/" "obs/" "application-registry/" "dpkg/" "libexttextcat/" "gnome-maps/" "file-roller/" "base-passwd/" "python3-pycparser/" "accountsservice/" "empathy/" "gnome-bluetooth/" "games/" "meld/" "shotwell/" "QtCurve/" "nylas/" "help/" "libreoffice/" "session-migration/" "dict/" "gscan2pdf/" "sane/" "qtchooser/" "gaviotatb/" "unattended-upgrades/" "grub/" "plainbox-provider-checkbox/" "gupnp-av/" "vala/" "projectM/" "plainbox-provider-resource-generic/" "php5/" "vala-0.28/" "deja-dup/" "gnome-settings-daemon/" "parole/" "doc-base/" "guile/" "mobile-broadband-provider-info/" "myspell/" "hardening-includes/" "pstoedit/" "command-not-found/" "polkit-1/" "nemo-seahorse/" "dvdauthor/" "insserv/" "vlc/" "playonlinux/" "mugshot/" "libc-bin/" "language-selector/" "perl/" "ppp/" "djvu/" "menulibre/" "gnome-documents/" "xubuntu/" "pulseaudio/" "gst-plugins-base/" "aclocal/" "telepathy/" "pixmaps/" "activity-log-manager/" "GraphicsMagick-1.3.21/" "gettext/" "libparse-debianchangelog-perl/" "cryptui/" "apport/" "gksu/" "pass/" "alsa-base/" "file/" "language-support/" "scilab/" "unity-greeter/" "consoletrans/" "hardinfo/" "fonts-font-awesome/" "transmission/" "git-core/" "gstreamer-0.10/" "remmina/" "gnome-2.0/" "vte/" "wx-3.0-gtk/" "gnome-video-effects/" "goldendict/" "lyx/" "gst-python/" "gummi/" "upstart/" "xgreeters/" "xml/" "wine/" "grilo-plugins/" "libquvi-scripts/" "fonts-droid/" "cogl/" "texlive/" "xfce4/" "gitweb/" "qt5/" "dput/" "gnome-system-tools/" "rubygems-integration/" "binfmts/" "mime/" "branding/" "systemtap/" "omf/" "mu/" "numpy/" "gnome-control-center/" "GeoIP/" "inkscape/" "compizconfig/" "joe/" "zsh/" "itstool/" "gnome-online-accounts/" "cmake-3.2/" "movit/" "usb_modeswitch/" "simple-scan/" "libthai/" "poppler/" "mimelnk/" "pnm2ppa/" "hal/" "nm-applet/" "libtool/" "furiusisomount/" "locale/" "gstreamer-1.0/" "checkbox-gui/" "tex-common/" "gtksourceview-1.0/" "aptitude/" "autogen/" "software-center/" "java-wrappers/" "fontconfig/" "adduser/" "python/" "slack/" "haxe/" "ImageMagick-6/" "../" "./")

("/usr/share/info/" (22242 35348 714600 921000) "./" "help2man-fr.info.gz" "m4.info-1.gz" "gnupg.info-2.gz" "bc.info.gz" "grub-dev.info.gz" "epspdf.info.gz" "libffi.info.gz" "gettext.info.gz" "autogen.info-3.gz" "m4.info-2.gz" "tds.info.gz" "wdiff.info.gz" "eplain.info.gz" "autogen.info-1.gz" "speech-dispatcher.info.gz" "time.info.gz" "kpathsea.info.gz" "wget.info.gz" "../" "flex.info-1.gz" "automake-1.15.info-1.gz" "latex2man.info.gz" "diffutils.info.gz" "ed.info.gz" "flex.info-2.gz" "find.info.gz" "mjpeg-howto.info.gz" "web2c.info.gz" "emacs-24/" "m4.info.gz" "help2man.info.gz" "help2man-uk.info.gz" "gnupg-card-architecture.png" "dir.old" "spd-say.info.gz" "gdbm.info.gz" "help2man-de.info.gz" "clx.info-1.gz" "gnupg.info.gz" "mtools.info.gz" "grep.info.gz" "dvipng.info.gz" "texdraw.info.gz" "gzip.info.gz" "coreutils.info.gz" "dvips.info.gz" "help2man-es.info.gz" "mf2pt1.info.gz" "tlbuild.info.gz" "gnupg.info-1.gz" "latex2e.info.gz" "grub.info.gz" "nettle.info.gz" "autogen.info.gz" "clx.info-2.gz" "mu-guile.info.gz" "dir" "autogen.info-2.gz" "ssip.info.gz" "fontname.info.gz" "asdf.info.gz" "latex2e-es.info.gz" "dc.info.gz" "autosprintf.info.gz" "gnupg1.info.gz" "automake-1.15.info.gz" "automake-1.15.info-2.gz" "help2man-pl.info.gz" "rluserman.info.gz" "clx.info.gz" "flex.info.gz" "sed.info.gz" "nano.info.gz")

("/usr/share/info/emacs-24/" (22201 51114 668279 662000) "message.info.gz" "./" "ede.info.gz" "sieve.info.gz" "url.info.gz" "remember.info.gz" "edt.info.gz" "erc.info.gz" "cl.info.gz" "flymake.info.gz" "ccmode.info.gz" "auth.info.gz" "wisent.info.gz" "calc.info.gz" "eudc.info.gz" "idlwave.info.gz" "autotype.info.gz" "pgg.info.gz" "../" "widget.info.gz" "woman.info.gz" "emacs-gnutls.info.gz" "tramp.info.gz" "eintr.info.gz" "semantic.info.gz" "speedbar.info.gz" "eieio.info.gz" "octave-mode.info.gz" "epa.info.gz" "newsticker.info.gz" "sc.info.gz" "org.info.gz" "vip.info.gz" "rcirc.info.gz" "emacs.info.gz" "info.info.gz" "gnus.info.gz" "sasl.info.gz" "srecode.info.gz" "dired-x.info.gz" "htmlfontify.info.gz" "mh-e.info.gz" "efaq.info.gz" "viper.info.gz" "dbus.info.gz" "pcl-cvs.info.gz" "ert.info.gz" "ediff.info.gz" "emacs-mime.info.gz" "reftex.info.gz" "bovine.info.gz" "ada-mode.info.gz" "smtpmail.info.gz" "eww.info.gz" "mairix-el.info.gz" "nxml-mode.info.gz" "ido.info.gz" "todo-mode.info.gz" "forms.info.gz" "elisp.info.gz" "ses.info.gz" "eshell.info.gz" "ebrowse.info.gz")

("/home/nuncostans/Mega/git/ruby/orelly_ruby/" (22242 34866 922622 401000) "mage.rb" "notes.md" "test.rb" "camera.rb" "fuzzy.rb" "get_number.rb" "robot.rb" "../" ".git/" "tracks.rb" "methods_try.rb" "./" "game_todo.md")

("/home/nuncostans/www/" (22241 20150 773693 411000) "aikibujutsu_theme/" "../" "./")

("/home/nuncostans/Mega/git/" (22239 63014 754141 643000) "prometheus/" "workspace/" "aikibujutsu/" "the-art-of-command-line-master/" "the-art-of-command-line/" "boolen.md" "c/" "git_test/" "index.html" "note/" "ruby/" "history_philosophy/" "php/" "../" "rust/" "betty/" "floobits/" "text.txt" "meow/" "python/" "README.md" "writings/" "go/" "boolen.html" "first/" "closure/" "org/" "gitlab/" "Нове сховище.kdbx" "js/" "uemacs/" "websandbox/" "./")

("/home/nuncostans/Mega/git/ruby/notes/" (22237 33275 932219 141000) "#attributes.md#" "attributes.md" "../" ".#attributes.md" "./")

("/home/nuncostans/Mega/git/ruby/" (22237 32962 288200 940000) "exercises/" "test.rb" "blog/" "notes/" "orelly_ruby/" "TAGS" "text2.rb" "hasbrains/" "project/" "koans/" "my_test/" "zadacha" "../" "rails_test/" "betty/" "sametest.rb" "test.rb~" "wikiexemplruby/" "cli/" "lol.rb" "udamy/" "./" "book_exercise/")

("/home/nuncostans/Mega/" (22233 26801 738294 199000) "git/" "mysnippets/" "BHB-ReMastered-3.00-linux.tar.bz2" "dfdfdff.mp4" "Korra Trainer/" "aikibujutsu/" "hdhfjdhfjdhfjdfh.mp4" "mounted/" "passwords/" "fdfdfdfdfdfdfffvv.webm" "HOWTO/" "../" ".debris/" "videoplayback_002" "Reported Speech 1 ‏ - YouTube [360p].webm" "MEGA-MASTERKEY.txt" "interesting-snippets/" "screenshots/" "./" "pic" "videoplayback_003" "Гераклит Эфесский - Всё наследие На языках оригинала и в русском переводе -2012.pdf")

("/home/nuncostans/Downloads/" (22232 15310 952754 462000) "12714309_1265108583503885_901116136_n.jpg" "12652126_210378102650235_990461768_n.mp4" "PM324image001_001.jpg" "goshin_jutsu.pdf" "caffeine-plus_2.7.4+git20150326-1~webupd8~wily1_all.deb" "temp/" "aikido.webm" "org.pdf" "comix-4.0.4/" "FoxitReader.enu.setup.x64.1.0.1.0925(r189237).run" ".miow/" "UnvUpdaterLinux64_0.46.0.tar.xz" "torvalds_jast_for_fun.txt" "kime_no_kata.pdf" "12776738_1274847149196695_382951927_o.jpg" "12788336_939053412810715_308419243_o.jpg" "12788646_1272975902717153_850265731_o.jpg" "videoplayback_001" "ju_no_kata.pdf" "videoplayback" "12735828_1266568483357895_1021495852_n(1).jpg" "PM324image001.jpg" "[rutracker.org].t3652750.torrent" "torrents/" "stenogr.pdf" "[pornolab.net].t2140223.torrent" "Eko_Pyat-esse-na-temy-etiki.402066.fb2.zip" "flashplayer_20_sa.exe" "12735828_1266568483357895_1021495852_n.jpg" "../" "[pornolab.net].t2141690.torrent" "linux/" "12809858_1276381995709877_1968556395_o.jpg" "Лимонные пирожные — Все буде смачно. Выпуск от 20.02.16. Часть 1.webm" "12754829_1266568470024563_1027299609_o.jpg" "Tekhnosfera_-_Analiz_algoritmov_Vvodny_kurs_20.pdf" "[pornolab.net].t2127117.torrent" "12732487_587268528087301_1369584886_n.mp4" "Лимонные пирожные — Все буде смачно. Выпуск от 20.02.16. Часть 2.webm" "mywm_linux_amd64.sh" "yazy-ki-programmirovaniya.ai-01_1435612177.png" "12714288_1151466951538776_1977560562_n.jpg" "pandoc-1.16.0.2-1-amd64.deb" "[pornolab.net].t2141716.torrent" "Pikover_K_-_Velikaya_fizika_Ot_Bolshogo_vzryva_do_Kvantovogo_voskreshenia_Velikie_nauki_-_2015.pdf" "katame_no_kata.pdf" "Poster_35_10.jpg" "12596287_1274214922593251_873213772_n.jpg" "People In Planes - Beyond The Horizon.mp3" "12825227_1276382089043201_446378859_n.jpg" "12722342_1264535163561227_381784546_o.jpg" "orgguide.pdf" "general_information.pdf" "12810060_1274846965863380_1872576935_o.jpg" "./" "Kata textbook Nage no Kata 2nd 20150415.pdf" "XnViewMP-linux-x64.deb")

("/home/nuncostans/Mail/" (22204 31671 969446 828000) "lost+found/" "../" "queue/" "./")

("/home/nuncostans/.elmo/" (22204 31856 407672 395000) "../" "queue" "./")

("/home/nuncostans/Mega/git/python/prometheus/" (22230 50212 815485 31000) "test.py" "../" ".test.py.swp" "./")

("/home/nuncostans/Mega/git/python/" (22230 49932 519497 528000) "sametest.py" "prometheus/" "first.py" "becon.py" "password/" "test.py" "song.py" "cezar.py" "reverselist.py" "relly.py~" "python.md" "tickets.py" "relly/" "englishNumber.py" "my_charm/" "Release.key" "battleship.py~" "brackets.py" "../" "python_koans/" "lucky.py" "second.py" "nones.org" "python.html" "test.txt" "becon2.py" "triangle.py" "fibodacci.py" "test.py~" "new_list.py" "__pycache__/" "myPython/" "./" "piglatin.py" "clean_list.py")

("/home/nuncostans/Mega/git/js/orelly/" (22229 36320 996814 876000) "node_modules/" "main.css" "index.html" "main.js~" "../" "main.js" ".git/" "index.html~" ".gitignore" "paper-full.min.js" "jquery-2.1.1.min.js" "./")

("/home/nuncostans/Mega/git/js/" (22227 16342 348592 78000) "fizzbuzz.js" "game.html" "orelly/" "../" "dd.js" "dd" "game2.html" "First/" "./")

("/home/nuncostans/Mega/git/ruby/my_test/" (22212 17156 942078 968000) "test.rb" "main.rb" "gladiator.rb" "init.rb" "../" "test.rb~" "yielding.rb" "./")

("/home/nuncostans/Mega/git/ruby/cli/" (22224 292 593802 407000) "big_client_20160225.sql" "../" "main.rb~" "db_backup.rb" "./")

("/home/nuncostans/Mega/git/js/First/" (22201 50737 37490 914000) "lurk.js" "outfile.txt" "qwer" "../" "s.js" "i.php" "op.py" "./")

("/home/nuncostans/Mega/git/c/" (22201 50675 743379 311000) "test_string.c" "hello.c" "myfirct.c" "blackjack.c" "myfirct" "hello" "blackjack" "../" "a.out" "./")

("/home/nuncostans/Mega/git/note/" (22211 35677 617989 639000) "Python/" "magit.org~" "mynote.org" "FTP/" "todo.org" "servers/" "ПроекЯк_це_працює.md" "Interviev whith Linus Torvalds[20150421-162204].md" "Ruby/" "../" "main.org" "Todo[20150519-113751].md" "linux/" "Дослідження_ЕОМ.md" "sticky.md" "magit.org" "./")

("/home/nuncostans/.emacs.d/elpa/flycheck-20160216.138/" (22211 21188 501137 323000) "flycheck-ert.el" "flycheck-autoloads.el" "flycheck-buttercup.el" "flycheck-autoloads.el~" "flycheck-ert.elc" "flycheck.elc" "../" "flycheck.info" "macros.info" "flycheck.el" "flycheck-pkg.el" "fdl-1.3.info" "./" "dir")

("/home/nuncostans/.emacs.d/elpa/smartparens-20160211.1437/" (22211 20659 875474 413000) "smartparens.elc" "smartparens-pkg.el" "smartparens-python.elc" "smartparens-haskell.elc" "smartparens-html.elc" "smartparens-haskell.el" "smartparens-rust.el" "smartparens-ruby.elc" "smartparens-lua.elc" "smartparens-lua.el" "smartparens-ruby.el" "smartparens-config.el" "smartparens-scala.elc" "smartparens-latex.elc" "smartparens-racket.elc" "smartparens-latex.el" "../" "smartparens-autoloads.el" "smartparens-rust.elc" "smartparens.el" "smartparens-racket.el" "smartparens-html.el" "smartparens-autoloads.el~" "smartparens-python.el" "smartparens-scala.el" "./" "smartparens-config.elc")

("/home/" (22201 48224 423068 806000) "nuncostans/" "lost+found/" "../" "./")

("/home/nuncostans/Mega/git/notes/" (22210 16976 406244 399000) "Python/" "mynote.org" "FTP/" "servers/" "ПроекЯк_це_працює.md" "Interviev whith Linus Torvalds[20150421-162204].md" "Ruby/" "../" "main.org" "Todo[20150519-113751].md" "linux/" "Дослідження_ЕОМ.md" "sticky.md" "./")

("/home/nuncostans/Mega/git/ruby/betty/" (22204 26825 868583 832000) "autocomplete.rb" "spec/" "changelog.txt" "#new_releases.md#" "Gemfile" "ROADMAP.md" "main.rb" "NOTICE.md" "install.rb" "../" "Rakefile" "README.md" "lib/" "main.rb~" "#main.rb#" "circle.yml" "./" "Gemfile.lock" "new_releases.md")

("/home/nuncostans/MEGAsync/" (22201 50342 496092 419000) "../" "./")
)

;; ----- ido-unc-hosts-cache -----
t
