;; -*- emacs-lisp -*- <16/03/26 01:31:21 /home/nuncostans/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["ssh" "w_nuncostans-inf-ua_11a12d7d" "ftp.nuncostans-inf-ua.1gb.ua" nil nil]
  ("locale" "LC_ALL=en_US.utf8")
  ("uname" "Linux 2.6.35.7-c-s-m-1gb-ua")
  ("test" "test")
  ("remote-path"
   ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin" "/usr/local/sbin" "/opt/bin"))
  ("remote-shell" "/bin/sh")
  ("~" "/home/virtwww/w_nuncostans-inf-ua_11a12d7d")
  ("file-exists" "test -e")
  ("readlink" "\\readlink")
  ("ls" "/bin/ls --color=never")
  ("ls-dired" t)
  ("stat" "\\stat")
  ("id" "/usr/bin/id")
  ("gid-integer" 155)
  ("gid-string" "virtwww")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl"))
 (["ftp" "w_nuncostans-inf-ua_11a12d7d" "ftp.nuncostans-inf-ua.1gb.ua" nil nil]
  ("started" t))
 (["scp" nil "ftp" nil nil]
  nil))
